import com.bmuschko.gradle.docker.tasks.image.*

plugins {
    id 'io.ratpack.ratpack-java' version '1.5.0'
    id "com.bmuschko.docker-remote-api" version "3.2.1"
}

repositories {
    jcenter()
    maven {
        url "https://repo.datastax.com/public-repos/"
    }
}

mainClassName = "ratpack.example.java.MyApp"

dependencies {
    // This is a Guice ratpack app
    compile ratpack.dependency("guice")

    compile("com.datastax.dse:dse-spark-dependencies:5.1.6") {
        exclude group: 'io.netty'
    }

    testCompile 'junit:junit:4.11'
    runtime 'org.slf4j:slf4j-simple:1.7.22'
}

//distZip {
    // You only need to set this if you have specified an archive version. This removes the version number
    // from the final distribution package which makes it easier to script in your Dockerfile.
//    archiveName = 'micro.zip'
//}

task buildImage(type: DockerBuildImage)  {
    inputDir = new File("${projectDir}")
    dockerFile = new File("${projectDir}/Dockerfile")
    tag = 'docker-registry-default.192.168.99.100.nip.io/myproject/micro:1.0'
}